.event {
	padding: 40px 0 150px;

	&__container {
		.container;
	}

	&__header {
		.container;
	}

	&__about {
		display: flex;
		justify-content: center;
		align-items: center;

		@media @bw768 {
			flex-wrap: wrap;
		}
	}

	&__info {
		position: relative;
		flex-shrink: 0;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		text-align: right;
		padding: 13px 0;
		text-transform: uppercase;
		font-family: @font3;
		font-weight: 300;

		&::before,
		&::after {
			content: '';
			position: absolute;
			display: block;
			width: 140px;
			max-width: 100%;
			height: 1px;
			background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
			// не работает
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		&:last-child {
			align-items: flex-start;
			text-align: left;

			&::before,
			&::after {
				left: 0;
				right: auto;
				background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0) 82.86%);
			}
		}
	}
}