.listing {
	.container;

	display: flex;
	flex-direction: column;

	&__link {
		padding-top: 40px;
		margin-left: auto;
	}

	&__article-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -30px -120px;
	}

	&__article-card {
		width: calc(33.3333% - 60px);
		margin: 0 30px 120px;
	}
}