.main-header {

	&__title {
		text-align: center;
		font-size: 45px;
		font-weight: 400;
		text-transform: uppercase;
		font-family: @font2;
		margin-bottom: 50px;
	}

	&__text {

		text-align: center;
		font-family: @font2;
		font-size: 45px;
		font-weight: 400;
		text-transform: uppercase;
	}
}